{
  "name": "Decky Clipper",
  "author": "Managor",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["template", "root"],
    "description": "Record your screen.",
    "image": "https://raw.githubusercontent.com/Managor/Decky-Clipper/refs/heads/main/assets/screenshot.jpg"
  }
}
